{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.30",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/react-table": "^7.7.11",
    "autoprefixer": "^10.4.5",
    "axios": "^0.27.2",
    "css-modules-typescript-loader": "^4.0.1",
    "make-plural": "^7.1.0",
    "postcss-loader": "^6.2.1",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-table": "^7.7.0",
    "react-table-sticky": "^1.1.3",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "yarn lint -- --fix",
    "test": "jest --config=jest/jest.config.js",
    "ts:type-check": "tsc --noEmit",
    "clean-dist": "rimraf dist/*",
    "start": "yarn start-dev",
    "start-dev": "webpack serve --config=webpack/dev.js --progress --color",
    "start-prod": "yarn build && node express.js",
    "build": "yarn clean-dist && webpack --config=configs/webpack/prod.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-jest": "^28.0.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-tsconfig-paths-module-resolver": "^1.0.3",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.22.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.0.3",
    "prettier": "^2.6.2",
    "react-refresh": "^0.13.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.9",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  }
}
